<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background: url(black.jpg) no-repeat;
			background-size: cover;
		}
		h1{
		font-size: 60px;
		margin-left: 40%;
		color: #fcfcfc;
		}
		h2{
			font-size: 40px;
			margin-left: 30%;
			color: #fcfcfc;
		}
		p{
			font-size: 20px;
			font-family: "Times New Roman", Times, serif;
			color: #fcfcfc;
		}
	</style>
</head>
<body>
<h1><u>CONTACT</u></h1>
<h2>WE'D LOVE TO HEAR FROM YOU</h2>
<ul>
	<li><p>Mrinal<br>Phone no:- 1234567890<br>E-mail:- xyz@gmail.com</p></li>

	<li><p>Praful<br>Phone no:- 9876543210<br>E-mail:- abc@gmail.com</p></li>
</ul>
</body>
</html>